<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TodoListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TodoItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ITextToSpeech.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PersonPage.xaml.cs">
      <DependentUpon>PersonPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="AboutPage.xaml~" />
    <None Remove="Constants.cs~" />
    <None Remove="PersonPage.xaml~" />
    <None Remove="TodoREST.cs~" />
    <None Remove="Views\TodoItemPage.xaml~" />
    <None Remove="Views\TodoItemPage.xaml.cs~" />
    <None Remove="Views\TodoItemPage.xaml~" />
    <None Remove="Views\TodoListPage.xaml.cs~" />
    <None Remove="Models\TodoItem.cs~" />
    <None Remove="Views\PersonPage.xaml~" />
    <None Remove="Views\TodoItemPage.xaml~" />
    <None Remove="Constants.cs~" />
    <None Remove="Data\IRestService.cs~" />
    <None Remove="Data\RestService.cs~" />
    <None Remove="Data\PersonService.cs~" />
    <None Remove="Views\TabPage.xaml~" />
    <None Remove="Data\PersonService.cs~" />
    <None Remove="Data\PersonManager.cs~" />
    <None Remove="Views\PersonListPage.xaml.cs~" />
    <None Remove="Views\PersonPage.xaml.cs~" />
    <None Remove="Views\PersonPage.xaml~" />
    <None Remove="Views\TabPage.xaml.cs~" />
    <None Remove="Views\TodoListPage.xaml~" />
    <None Remove="Views\PersonListPage.xaml.cs~" />
    <None Remove="Views\PersonListPage.xaml~" />
    <None Remove="Views\AboutPage.xaml~" />
  </ItemGroup>
</Project>