<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.9</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TodoListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TodoItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ITextToSpeech.cs" />
    <Compile Remove="Data\RestService.cs" />
    <Compile Remove="App\DatePickerRenderer.cs" />
    <Compile Remove="App\EmptyClass.cs" />
    <Compile Remove="App\CustomDatePicker.cs" />
    <Compile Remove="Views\CryptoListPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PersonPage.xaml.cs">
      <DependentUpon>PersonPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="AboutPage.xaml~" />
    <None Remove="Constants.cs~" />
    <None Remove="PersonPage.xaml~" />
    <None Remove="TodoREST.cs~" />
    <None Remove="Views\TodoItemPage.xaml~" />
    <None Remove="Views\TodoItemPage.xaml.cs~" />
    <None Remove="Views\TodoItemPage.xaml~" />
    <None Remove="Views\TodoListPage.xaml.cs~" />
    <None Remove="Models\TodoItem.cs~" />
    <None Remove="Views\PersonPage.xaml~" />
    <None Remove="Views\TodoItemPage.xaml~" />
    <None Remove="Constants.cs~" />
    <None Remove="Data\IRestService.cs~" />
    <None Remove="Data\RestService.cs~" />
    <None Remove="Data\PersonService.cs~" />
    <None Remove="Views\TabPage.xaml~" />
    <None Remove="Data\PersonService.cs~" />
    <None Remove="Data\PersonManager.cs~" />
    <None Remove="Views\PersonListPage.xaml.cs~" />
    <None Remove="Views\PersonPage.xaml.cs~" />
    <None Remove="Views\PersonPage.xaml~" />
    <None Remove="Views\TabPage.xaml.cs~" />
    <None Remove="Views\TodoListPage.xaml~" />
    <None Remove="Views\PersonListPage.xaml.cs~" />
    <None Remove="Views\PersonListPage.xaml~" />
    <None Remove="Views\AboutPage.xaml~" />
    <None Remove="TodoREST.cs~" />
    <None Remove="Data\TodoService.cs~" />
    <None Remove="Views\TodoItemPage.xaml~" />
    <None Remove="Models\TodoItem.cs~" />
    <None Remove="Views\TodoListPage.xaml.cs~" />
    <None Remove="Views\TodoListPage.xaml~" />
    <None Remove="Views\TodoItemPage.xaml.cs~" />
    <None Remove="Data\IRestService.cs~" />
    <None Remove="Data\ITodoService.cs~" />
    <None Remove="Constants.cs~" />
    <None Remove="Data\TodoService.cs~" />
    <None Remove="Views\TodoListPage.xaml~" />
    <None Remove="Views\TodoListPage.xaml.cs~" />
    <None Remove="Models\TodoItem.cs~" />
    <None Remove="Data\TodoItemManager.cs~" />
    <None Remove="App\TodoREST.cs~" />
    <None Remove="Views\TodoListPage.xaml~" />
    <None Remove="Interface\IPersonService.cs~" />
    <None Remove="Service\TodoService.cs~" />
    <None Remove="App\Constants.cs~" />
    <None Remove="Views\TodoItemPage.xaml~" />
    <None Remove="Views\TodoListPage.xaml~" />
    <None Remove="App\Constants.cs~" />
    <None Remove="Service\PersonService.cs~" />
    <None Remove="App\Constants.cs~" />
    <None Remove="Interface\TodoService.cs~" />
    <None Remove="*\*~" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.2.3-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
