# TodoREST

./: .gitignore  README.md  TodoREST.sln
Droid/: MainActivity.cs  Speech.cs  TodoREST.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
TodoREST/: Constants.cs  EmptyClass.cs  TodoREST.cs  TodoREST.csproj
TodoREST.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TodoREST.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
TodoREST/App/: App.cs  Constants.cs  CustomDatePicker.cs  DatePickerRenderer.cs  EmptyClass.cs  TodoREST.cs
TodoREST/Converters/: DoubleConverter.cs
TodoREST/Data/: AssetHistoryManager.cs  AssetManager.cs  ComodityManager.cs  CryptoItemManager.cs  IRestService.cs  PersonManager.cs  RestService.cs  TodoService.cs
TodoREST/Interface/: IPersonService.cs  ITodoService.cs  TodoService.cs
TodoREST/Interfaces/: IAssetHistoryService.cs  IComodityService.cs  ICryptoService.cs
TodoREST/Models/: Asset.cs  AssetHistory.cs  Comodity.cs  CryptoItem.cs  PersonItem.cs  TodoItem.cs
TodoREST/Properties/: AssemblyInfo.cs
TodoREST/Service/: PersonService.cs
TodoREST/Services/: AssetHistoryService.cs  AssetService.cs  BoolConverter.cs  ComodityService.cs  CryptoService.cs  DateConverter.cs  DoubleConverter.cs  IAssetService.cs  ICryptoService.cs  PersonService.cs  TodoService.cs
TodoREST/Views/: .CryptoListPage.xaml.swp  AboutPage.xaml  AboutPage.xaml.cs  AssetHistoryPage.xaml  AssetHistoryPage.xaml.cs  AssetListPage.xaml  AssetListPage.xaml.cs  AssetPage.xaml  AssetPage.xaml.cs  CryptoListPage.xaml  CryptoListPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
TodoRESTService/: README.md
TodoRESTService/ASP.NET Core/TodoAPI/Properties/: launchSettings.json
TodoRESTService/ASP.NET WebAPI 2/: README.md
TodoRESTService/ASP.NET WebAPI 2/TodoRESTService/: TodoRESTService.csproj
TodoRESTService/ASP.NET WebAPI 2/TodoRESTService/Controllers/: TodoItemsController.cs
UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Speech.cs  TodoREST.UWP.csproj
UWP/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  TodoREST.iOS.csproj
