<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TodoREST.TodoListPage" 
    x:Name="_todoListPage"
    Title="Aufgaben">

	<ListView 
        x:Name="listView" 
        Margin="20" 
        ItemSelected="OnItemSelected" 
        IsPullToRefreshEnabled="true" >

		<ListView.ItemTemplate>
			<DataTemplate>

                <ViewCell x:Name="viewCell">

                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnUrgent" CommandParameter="{Binding .}" Text="wichtig" />
                        <MenuItem Clicked="OnComplete" CommandParameter="{Binding .}" Text="fertig" />
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="löschen" IsDestructive="True" />
                    </ViewCell.ContextActions>

                    <StackLayout Padding="20,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">

                        <Label 
                            x:Name="dueDate"
                            Text="{Binding DueDate, StringFormat='{}{0:dd\.MM\.yyyy}'}" 
                            VerticalTextAlignment="Center"/>
                            <!-- Text="{Binding Due}"  -->
                        
                        <Label VerticalTextAlignment="Center" Text=": " />

                        <Label  
                            x:Name="taskItem"
                            Text="{Binding TodoTask}" 
                            VerticalTextAlignment="Center">
                        
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Urgent}" Value="true">
                                    <Setter Property="TextColor" Value="Red" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                            </Label.Triggers> 
                            
                        </Label>
                        
                        <Label VerticalTextAlignment="Center" Text=" (" />

                        <Label
                            x:Name="listResp"
                            Text="{Binding Author}"
                            VerticalTextAlignment="Center" />
                        
                        <Label VerticalTextAlignment="Center" Text=")" />

                        <!-- 
                            <Image x:Name="xDummy" Source="ex.png" IsVisible="{Binding Urgent}" IsEnabled="false"/>
                            <Label VerticalTextAlignment="Center" Text=" " />
                        -->
                        
                        <Image Source="check.png" IsVisible="{Binding Done}" />
					
                    </StackLayout>
                </ViewCell>

			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>

</ContentPage>